spring.application.name=api-gateway
server.port=1001

eureka.client.service-url.defaultZone: http://localhost:1000/eureka


# JWT
jwt.secretKey=hdgfjsgfjdhfgjsgdfjgf26354hdjgfjdfsrdt43


# ===============================
# SPRING CLOUD GATEWAY - ROUTES
# ===============================

spring.cloud.gateway.routes[0].id=onboarding-service
spring.cloud.gateway.routes[0].uri=lb://ONBOARDING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/onboarding/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[0].filters[1]=Authentication

spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/restaurant/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2


spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2


